insert into gym.exercises(name) values
('Жим штанги на прямой скамье'),
('Присед'),
('Тяга верхнего блока'),
('Подъем W штанги'),
('Жим штанги на наклонной скамье'),
('Жим платформы'),
('Тяга к поясу'),
('Разгибание в кроссовере'),
('Жим в хаммере'),
('Бабочка'),
('Становая'),
('Сгибание ног в тренажере'),
('Подтягивания'),
('Брусья'),
('Махи в стороны'),
('Тяга на задние дельты')
on conflict(name) do nothing;